EESchema-DOCLIB  Version 2.0  19/3/2009-15:09:17
#
$CMP 74HC595
D 8 bits serial in // out Shift Register 3 State Out
K HCMOS SR 3State
$ENDCMP
#
$CMP 7805
D Linear Regulator +5V
K POWER REGUL
F regulator/lm78*.*
$ENDCMP
#
$CMP 7SEGM
D Afficheur Leds 7 segments
K DEV
$ENDCMP
#
$CMP BRIDGE
D Pont de Diodes
K Pont Diode
$ENDCMP
#
$CMP C
D Condensateur non polarise
$ENDCMP
#
$CMP CONN_2
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_5X2
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP DB9
K CONN
$ENDCMP
#
$CMP DIN_5
D Connecteur Din 5 broches
K CONN DIN
$ENDCMP
#
$CMP MAX232
D Driver de Ligne RS232
K RS232
F maxim/MAX220-MAX249.pdf
$ENDCMP
#
$CMP MOS_N
F transistors/mos/*.*
$ENDCMP
#
$CMP POT
D Potentionmetre
K R
$ENDCMP
#
$CMP R
D Resistance
K R DEV
$ENDCMP
#
#End Doc Library
